<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Stm32L1_Nucleo_FreeRTOS" Database="">
  <Project Name="libStm32HAL" Path="libStm32HAL/libStm32HAL.project" Active="No"/>
  <Project Name="App" Path="App/App.project" Active="Yes"/>
  <Project Name="libFreeRTOS" Path="libFreeRTOS/libFreeRTOS.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="libStm32HAL" ConfigName="Debug"/>
      <Project Name="App" ConfigName="Debug"/>
      <Project Name="libFreeRTOS" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="libStm32HAL" ConfigName="Release"/>
      <Project Name="App" ConfigName="Release"/>
      <Project Name="libFreeRTOS" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
