<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libFreeRTOS" InternalType="Embedded Library STMicro L1">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="CMSIS_RTOS">
    <VirtualDirectory Name="inc">
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Kernel">
    <VirtualDirectory Name="inc">
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOSConfig_template.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/list.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/portable.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/queue.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/StackMacros.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/task.h"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/include/timers.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/croutine.c"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/list.c"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/queue.c"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/tasks.c"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/timers.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Portable">
    <VirtualDirectory Name="inc">
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c"/>
      <File Name="../../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Launch Pad ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Os;-Wall;-ggdb;-mcpu=cortex-m3;-mthumb;-mfloat-abi=soft;-ffunction-sections;-fdata-sections" C_Options="-g;-Os;-Wall;-ggdb;-mcpu=cortex-m3;-mthumb;-mfloat-abi=soft;-ffunction-sections;-fdata-sections" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS"/>
        <IncludePath Value="../../Middlewares/Third_Party/FreeRTOS/Source/include"/>
        <IncludePath Value="../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"/>
        <IncludePath Value="../../Drivers/CMSIS/Include"/>
        <IncludePath Value="../../Inc"/>
        <Preprocessor Value="__weak=&quot;__attribute__((weak))&quot;"/>
        <Preprocessor Value="__packed=&quot;__attribute__((__packed__))&quot;"/>
        <Preprocessor Value="USE_HAL_DRIVER"/>
        <Preprocessor Value="STM32L152xE"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/$(ProjectName)d.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="FreddieChopin (arm-none-eabi)" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
